<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-size: cover;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* shorthand background
            color > image > position > repeat > [size] (separado) > attachment*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }
        main{
            
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 300px;
            border: 3px solid black;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>qwdqwdqw</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi mollitia molestiae perspiciatis nemo, doloremque illo debitis distinctio dicta minus quidem nobis labore reprehenderit culpa vel unde, sit tempora? Aspernatur reprehenderit perspiciatis numquam quod a quibusdam fugit, nihil natus. Officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur omnis tempore explicabo ipsum, illo corrupti, quis deserunt, dolores consequatur eos saepe dolorem nemo accusantium quaerat perferendis? Consequatur modi consequuntur quaerat, harum, accusamus vero esse, eveniet accusantium aliquam labore quasi deserunt! Nostrum nam aliquam excepturi distinctio praesentium et iure tenetur, alias cum qui necessitatibus pariatur minima at, esse accusantium rem unde reprehenderit! Sapiente consequuntur nulla quos illo minima. Minima dicta at nisi voluptatum odit veniam nulla voluptas id aperiam atque, provident ullam ipsum necessitatibus? Eveniet minima reiciendis officiis, dolorem, est quasi aut maxime deleniti, nobis doloremque autem consequuntur tempora totam quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio quia ad iusto nulla, accusamus illo odio? Cum totam magnam recusandae beatae deleniti, incidunt nisi, voluptatibus veritatis, quisquam quo iste eaque architecto fugiat laborum placeat repudiandae rem provident dolorem ad consequatur nihil. Velit repellat sapiente quas eligendi impedit inventore dolore hic magnam nesciunt consectetur in, provident ipsam deleniti neque dolor eius aspernatur expedita reprehenderit. Dolorem quo eum officia nam libero. Est nam nostrum ducimus culpa explicabo mollitia vitae quae eius velit vero. Doloremque adipisci nisi incidunt facilis similique labore vitae autem nobis. Facere consequuntur alias voluptate aliquid illum, corrupti quo.</p>
    </main>
</body>
</html>