<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        #c{
            height: 96vh;
            position: relative;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #co{
            position: absolute;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <section id="c">
        <article id="co">

        </article>
    </section>
</body>
</html>