<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            background-color: lightblue;
            border: 2px solid black ;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: lightcoral;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>

    <!--para criar tres divs = div*3
    para criar tres divs de classe quadrado = div.quadrado*3-->

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>