<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* # = id
            . = class
            : = pseudoclass
            :: = pseudoelemento
            > = children   */
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: '%!@$';
        }
        a::before{
            content: '&*¨$';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.starplus.com/home" target="_blank">GITHUB</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/14%20-%20Fontes.pdf" target="_blank">CANAL</a></li>
        <li><a href="https://www.youtube.com/watch?v=tF98sV0bN-k" target="_blank">SITE</a></li>
    </ul>
</body>
</html>