<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA RESPONSIVA</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        td,th{
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
            padding: 3px;
            border: 1px solid black;
        }
        caption{
            padding: 10px;
            background-color: darkcyan;
            color: white;
        }
        div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>TABELA TABLEA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus nam fuga eius. Pariatur omnis iste aperiam maxime exercitationem odit dignissimos atque impedit perferendis facere quibusdam obcaecati provident ad eligendi nihil, voluptatem temporibus dolorem beatae vel corrupti facilis in cupiditate.</p>
    <div>
        <table>
            <caption>
                tabela responsiva
            </caption>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
            </tr>
            <tr>
                <td>Tv</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Sofa</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>
    </div>
</body>
</html>