<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio011</title>
    <style>
        body{
            position: relative;
            height: 96vh;
            background-image: url('espaco.jpg');
            background-size: 100% 100%;
            background-size: cover;
        }
        #qu{
            position: absolute;
            background-image: url('astronauta.png');
            background-size: 100% 100%;
            left: 30%;
            top: 10%;
            height: 500px;
            width: 500px;
            max-height: 500px;
            max-width: 500px;
            background-repeat: no-repeat;
            margin: auto;
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <div id="qu"></div>
</body>
</html>