<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            color: white;
            background-color: rgb(40, 179, 22);
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            background-color: rgb(7, 7, 0);
        }

        .lin{
            background-color: gray;
        }

        td{
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
            padding: 3px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<body>
    <h1>Tabela</h1>
    <!--Hierarquia de tabelas (simples)
        table = tabelas 
        table row = linha de tabela
        table header = cabeçalho de tabela
        table data = dado da tabela-->

    <table>
        <tr> <!--primeira linha-->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="lin">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
    </table>
</body>
</html>